spring.data.mongodb.uri=mongodb://localhost:27017/video

spring.datasource.oss.provider=minio
spring.datasource.oss.endpoint=http://localhost:9000
spring.datasource.oss.root-user=admin
spring.datasource.oss.root-password=password
spring.datasource.oss.bucket=raw
spring.datasource.oss.region=ap-southeast-2
spring.datasource.oss.object-dir-prefix=videos
